# ---------------------------- 
#      Odoo Docker Image 
# ----------------------------

FROM odoo:17

USER root
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y git \
 && apt-get install -y sudo
 
RUN useradd -s /bin/bash -m vscode \
 && groupadd docker \
 && usermod -aG docker vscode \
 && echo 'vscode:vscode' | sudo chpasswd

WORKDIR /etc/odoo
COPY <project_folder_name>/requirements.txt /etc/odoo/requirements.txt

RUN pip install -r /etc/odoo/requirements.txt

EXPOSE 8069